# last-mile-fleet-solution-samples

./: .gitignore  README.md  getting-started.md  web-apps.md
android_driverapp_samples/app/: build.gradle  proguard-rules.txt
android_driverapp_samples/app/src/main/: AndroidManifest.xml
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/: ItineraryButtonClickListener.java  MainActivity.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/adapter/: DeliveryDetailsListAdapter.java  ItineraryListAdapter.java  ItineraryMapListAdapter.java  TaskInfoAdapter.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/auth/: DeliveryDriverTokenFactory.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/backend/: DeliveryBackend.java  GetWorker.java  PostWorker.java  SampleBackend.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/config/: DeliveryConfig.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/config/loader/: AutoValueAdapterFactory.java  DeliveryConfigLoader.java  ImmutableAdapter.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/delivery/: DeliveryManager.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/domain/common/: WaypointConfig.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/domain/task/: DeliveryTaskConfig.java  TaskOutcome.java  TaskType.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/domain/vehicle/: AppVehicleStop.java  DeliveryVehicleConfig.java  VehicleStopConfig.java  VehicleStopState.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/settings/: Preferences.java  SettingsFragment.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/ui/: AppViewModel.java  DeliveryDetailsFragment.java  NavigationActivity.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/ui/itinerary/: ItineraryListFragment.java  ItineraryMapFragment.java
android_driverapp_samples/app/src/main/java/com/google/mapsplatform/transportation/delivery/sample/driver/utils/: AddressUtils.java  ItineraryListUtils.java  SpaceItemDecoration.java  UiUtils.java
android_driverapp_samples/app/src/main/res/drawable/: ic_check_circle_green.xml  ic_check_circle_grey.xml  ic_close.xml  ic_drag_indicator.xml  ic_error_circle.xml  ic_expand_more_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_circle_blue.xml  shape_circle_grey.xml  shape_circle_light_blue.xml  shape_circle_light_red.xml  shape_circle_red.xml  shape_circle_white.xml
android_driverapp_samples/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
android_driverapp_samples/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  delivery_details_list_item.xml  fragment_delivery_details.xml  fragment_itinerary_list.xml  fragment_itinerary_map.xml  fragment_settings.xml  itinerary_list_item.xml  itinerary_map_list_item.xml  layout_settings.xml  task_info_list_item.xml  task_row.xml
android_driverapp_samples/app/src/main/res/menu/: bottom_navigation_menu.xml
android_driverapp_samples/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_driverapp_samples/app/src/main/res/navigation/: nav_graph.xml
android_driverapp_samples/app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  task_type_options.xml
android_driverapp_samples/app/src/main/res/xml/: network_security_config.xml  preferences.xml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/backend/: BackendConfigServlet.java  DeliveryVehicleServlet.java  JavaScriptConfigServlet.java  ManifestServlet.java  SampleBackendGuiceServletContextListener.java  SampleServletModule.java  ServletState.java  TaskServlet.java  TokenServlet.java
backend/src/main/java/com/example/backend/auth/: AuthToken.java  AuthTokenUtils.java
backend/src/main/java/com/example/backend/auth/grpcservice/: AuthenticatedGrpcServiceProvider.java  AuthenticatedGrpcServiceProviderImpl.java  GrpcServiceModule.java
backend/src/main/java/com/example/backend/json/: BackendConfig.java  BackendConfigGsonProvider.java  DeliveryVehicleSerializer.java  ErrorResponse.java  GsonProvider.java  LatLngDeserializer.java  SerializedDeliveryVehicle.java  SerializedLocation.java  SerializedTask.java  TaskSerializer.java  VehicleJourneySegment.java  Waypoint.java
backend/src/main/java/com/example/backend/utils/: BackendConfigException.java  BackendConfigUtils.java  BackendProperties.java  SampleBackendPropertiesFactory.java  SampleBackendUtils.java  ServletUtils.java  TaskUtils.java  VehicleUtils.java
backend/src/main/resources/: config.properties
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/html/: delivery_vehicle_tracking.html  fleet_tracking.css  fleet_tracking.html  fleet_tracking.js  index.html  main.css  options.html  options.js  options_fleet.html  options_fleet.js  shipment_tracking.css  shipment_tracking.html  shipment_tracking.js  update-task.html  upload-backend-config.html  upload-manifest.html
backend/src/test/java/com/example/backend/: AllTests.java-template  BackendConfigServletTest.java  DeliveryVehicleServletTest.java  ManifestServletTest.java  TaskServletTest.java  TestBackendConfigServletProvider.java  TokenServletTest.java  TwoVehicleManifestServletTest.java
backend/src/test/resources/: test-two-vehicles.json  test.json
(+64 files in other folders)
