<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PICKUP</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_task_count@</string>
		<key>v1_task_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 pickup</string>
			<key>other</key>
			<string>%u pickups</string>
		</dict>
	</dict>
	<key>DELIVERY</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_task_count@</string>
		<key>v1_task_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>1 delivery</string>
			<key>other</key>
			<string>%u deliveries</string>
		</dict>
	</dict>
</dict>
</plist>
