/* Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.cloud.artifactregistry.gradle-plugin'

ext {
    androidxVersion = "1.0.0"
}

task wrapper(type: Wrapper) {
     gradleVersion = '8.4'
}

android {
    namespace 'com.google.mapsplatform.transportation.delivery.sample.driver'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.google.mapsplatform.transportation.delivery.sample.driver"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // Set this to the languages you actually use, otherwise you'll include resource strings
        // for all Navigation API supported languages.
        resConfigs "en"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        // Flag to enable support for the new language APIs.
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8.
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

        androidTest {
            java.srcDirs = ['javatests']
        }
    }
    buildTypes {
        // Run proguard. Note that the Navigation SDK includes its own proguard config, and that
        // will be included transitively by depending on the Navigation SDK.
        // If the proguard step takes too long, consider enabling multidex for development work
        // instead.
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

// This tells gradle where to look to find additional libraries.
repositories {
    google()

    // Artifact Repository for Driver SDK and Nav SDK.
    maven {
        url "artifactregistry://us-west2-maven.pkg.dev/gmp-artifacts/transportation"
    }
}

dependencies {
    implementation 'com.google.android.libraries.mapsplatform.transportation:transportation-driver:5.+'
    // Driver SDK depends on Navigation SDK; this demonstrates how to set an explicit version.
    implementation 'com.google.android.libraries.navigation:navigation:5.3.2'

    // And dependencies.
    implementation "androidx.appcompat:appcompat:${androidxVersion}"
    implementation "androidx.cardview:cardview:${androidxVersion}"
    implementation "androidx.constraintlayout:constraintlayout:1.1.0"
    implementation "androidx.mediarouter:mediarouter:${androidxVersion}"
    implementation "androidx.preference:preference:${androidxVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidxVersion}"
    implementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.datatransport:transport-api:3.0.0'
    implementation 'com.google.android.datatransport:transport-backend-cct:3.1.9'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.9'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.material:material:${androidxVersion}"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.guava:guava:30.1-android"
    implementation "joda-time:joda-time:2.10.9"
    annotationProcessor "com.google.auto.value:auto-value:1.9"
    implementation "com.google.auto.value:auto-value-annotations:1.9"
    annotationProcessor("com.ryanharter.auto.value:auto-value-gson-extension:1.3.0")
    implementation("com.ryanharter.auto.value:auto-value-gson-runtime:1.3.0")
    annotationProcessor("com.ryanharter.auto.value:auto-value-gson-factory:1.3.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'io.grpc:grpc-okhttp:1.35.0'
    implementation 'io.grpc:grpc-stub:1.35.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.35.0'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.4.1'
    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.fragment:fragment:1.4.1"
    implementation "androidx.work:work-runtime:2.7.0"

    api 'com.github.bumptech.glide:glide:4.9.0'

    // Comment out this dependency if testing RCs from 1.8 or earlier.
    api "org.chromium.net:cronet-fallback:71.3578.98"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.4'

    // Test and instrumentation deps.
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.mobly:mobly-snippet-lib:1.3.0"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
}
