<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2022 Google LLC

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/itinerary_map_item_padding"
    android:layout_marginRight="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/itinerary_map_item_width"
        android:layout_height="@dimen/itinerary_map_item_height"
        app:contentPadding="@dimen/itinerary_map_item_padding"
        android:layout_marginRight="@dimen/itinerary_map_item_right_margin"
        app:cardCornerRadius="@dimen/itinerary_map_item_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/position_text_view"
                android:text="3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_circle_blue"
                android:gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/title_text_view"
                android:text="100 California St (1)"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/position_text_view" />

            <Button
                android:id="@+id/navigate_button"
                android:text="Navigate"
                android:textAllCaps="false"
                app:cornerRadius="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/details_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/details"
                android:textAllCaps="false"
                app:cornerRadius="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/navigate_button"
                android:layout_marginRight="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
