fleetengine-address=fleetengine.googleapis.com:443
-provider-id=*****UPDATE_WITH_PROJECT_ID*****
-server-service-account-email=*****UPDATE_WITH_SERVER_SERVICE_ACCOUNT_EMAIL*****
-driver-service-account-email=*****UPDATE_WITH_DRIVER_SERVICE_ACCOUNT_EMAIL*****
-consumer-service-account-email=*****UPDATE_WITH_CONSUMER_SERVICE_ACCOUNT_EMAIL*****
-fleet-reader-service-account-email=*****UPDATE_WITH_FLEET_READER_SERVICE_ACCOUNT_EMAIL*****

# The following are configurations used by the JavaScript apps.
api-key=*****UPDATE_WITH_JS_API_KEY*****
+backend-host=http://<update with your project appengine host .appspot.com>
