fleetengine-address=fleetengine.googleapis.com:443
provider-id=lmfs-field-day
server-service-account-email=server@lmfs-field-day.iam.gserviceaccount.com
driver-service-account-email=driver@lmfs-field-day.iam.gserviceaccount.com
consumer-service-account-email=consumer@lmfs-field-day.iam.gserviceaccount.com
fleet-reader-service-account-email=fleet-reader@lmfs-field-day.iam.gserviceaccount.com

# The following are configurations used by the JavaScript apps.
api-key=AIzaSyDVhAU-2_aYlkWWz54jx6CKG5TYScG2dAc
backend-host=http://localhost:8080